<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="member.css">
</head>
<body>
    <a href="Product.html">Fony</a>
    <div class="group-name">
        <h1><img src="Omoss\easter-bunny.png" alt="">Majestic Rabbits</h1>    
    </div>
    <div class="member">
        <div class="felix">  
            <img src="Omoss\Untitled5.png"  alt="">
            <h2>Felix</h2>
        </div>
        <div class="Emma">
            <img src="Omoss\Untitled6.png" alt="">
            <h2>Emma</h2>
        </div>
        <div class="wansiri">
            <img src="Omoss\Untitled4.png" alt="">
            <h2>Wansiri</h2>
        </div>
        <div class="photsathon">
            <img src="Omoss\Untitled3.png" alt="">
            <h2>Photsathon</h2>
        </div>   
    </div>
</body>
</html>